st1008232510_poeTaskOne/MVVM/View/MainWindow.xaml

<Window x:Class="st1008232510_poeTaskOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:st1008232510_poeTaskOne"
        mc:Ignorable="d"
        WindowStyle="None"
        ShowInTaskbar="False"
        MinHeight="450"
        MinWidth="800"
        AllowsTransparency="true"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#000620">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="images/tab.png" Height="15"
               Margin="0,0,40,0"/>
       
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,4,0">
            <Image Source="images/Line 10.png" Height="15" Width="15" Margin="0,0,10,0"/>
            <Image Source="images/Bigger.png" Height="15" Margin="0,0,10,0"/>
            <Image Source="images/Cross.png" Height="15" Margin="0,0,10,0"/>
            
            
        
        </StackPanel>
        
        <Border Background="#010224"
                Grid.Column="1"
                Grid.Row="1">

        </Border>
        
    </Grid>

</Window>
